# For Love Scores less than 10 or greater than 90, the message should be: "Your score is **x**, you go together like coke and mentos."
# For Love Scores between 40 and 50, the message should be: "Your score is **y**, you are alright together."
# Otherwise, the message will just be their score. e.g.: "Your score is **z**."
#############################################
# T occurs 0 times
# R occurs 1 time
# U occurs 2 times
# E occurs 2 times
# Total = 5

# L occurs 1 time
# O occurs 0 times
# V occurs 0 times
# E occurs 2 times
# Total = 3

# Love Score = 53
############################################

print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name1 = name1.lower()
name2 = name2.lower()
name3 = name1 + name2
count_true = 0
count_love = 0

if name3.count("t") > 0:
    count_true += name3.count("t")
if name3.count("r") > 0:
    count_true += name3.count("r")
if name3.count("u") > 0:
    count_true += name3.count("u")
if name3.count("e") > 0:
    count_true += name3.count("e")

if name3.count("l") > 0:
    count_love += name3.count("l")
if name3.count("o") > 0:
    count_love += name3.count("o")
if name3.count("v") > 0:
    count_love += name3.count("v")
if name3.count("e") > 0:
    count_love += name3.count("e")

total_point = str(count_true) + str(count_love)

if int(total_point) < 10 or int(total_point) > 90:
    print(f"Your score is: {total_point}, you go together like coke and mentos.")
elif int(total_point) >= 40 and int(total_point) <= 50:
    print(f"Your score is: {total_point}, you are alright together.")
else:
    print(f"Your score is: {total_point}.")
